<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mẫu Email Đẹp</title>
</head>
<body style="margin: 0; padding: 0; background-color: #f4f4f4;">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #f4f4f4;">
        <tr>
            <td>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: #ffffff; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 10px rgba(0,0,0,0.1);">
                    <!-- Header -->
                    <tr>
                        <td style="padding: 40px 30px; text-align: center; background-color: #3498db;">
                            <img src="123124.png" alt="Logo" style="max-width: 150px;">
                        </td>
                    </tr>
                    <!-- Main Content -->
                    <tr>
                        <td style="padding: 30px; background-color: #ffffff;">
                            <h1 style="color: #2c3e50; font-family: Arial, sans-serif; margin-bottom: 20px;">Chào mừng bạn!</h1>
                            <p style="color: #34495e; font-family: Arial, sans-serif; line-height: 1.6; margin-bottom: 20px;">Đây là một ví dụ về email đẹp hơn với hình ảnh. Bạn có thể thay đổi nội dung này theo nhu cầu của mình.</p>
                            <img src="123124.png" alt="Hình ảnh chính" style="max-width: 100%; height: auto; border-radius: 4px; margin-bottom: 20px;">
                            <p style="color: #34495e; font-family: Arial, sans-serif; line-height: 1.6; margin-bottom: 20px;">Hãy khám phá thêm về sản phẩm và dịch vụ của chúng tôi!</p>
                            <a href="#" style="display: inline-block; padding: 12px 24px; background-color: #2ecc71; color: #ffffff; text-decoration: none; border-radius: 4px; font-family: Arial, sans-serif; font-weight: bold;">Khám Phá Ngay</a>
                        </td>
                    </tr>
                    <!-- Feature Section -->
                    <tr>
                        <td style="padding: 30px; background-color: #ecf0f1;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="text-align: center; padding: 0 15px;">
                                        <img src="123124.png" alt="Tính năng 1" style="max-width: 100px; margin-bottom: 15px;">
                                        <h3 style="color: #2c3e50; font-family: Arial, sans-serif;">Tính năng 1</h3>
                                        <p style="color: #34495e; font-family: Arial, sans-serif;">Mô tả ngắn về tính năng 1.</p>
                                    </td>
                                    <td style="text-align: center; padding: 0 15px;">
                                        <img src="123124.png" alt="Tính năng 2" style="max-width: 100px; margin-bottom: 15px;">
                                        <h3 style="color: #2c3e50; font-family: Arial, sans-serif;">Tính năng 2</h3>
                                        <p style="color: #34495e; font-family: Arial, sans-serif;">Mô tả ngắn về tính năng 2.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Footer -->
                    <tr>
                        <td style="padding: 30px; background-color: #34495e; text-align: center;">
                            <p style="color: #ffffff; font-family: Arial, sans-serif; margin-bottom: 10px;">&copy; 2024 Công ty của bạn. Mọi quyền được bảo lưu.</p>
                            <a href="#" style="color: #ffffff; text-decoration: none; margin: 0 10px;">Website</a>
                            <a href="#" style="color: #ffffff; text-decoration: none; margin: 0 10px;">Facebook</a>
                            <a href="#" style="color: #ffffff; text-decoration: none; margin: 0 10px;">Twitter</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>

